#MySQL
MYSQL_ROOT_PASSWORD=wxMahrbUGPHjkzMj4NNeQQPX
MYSQL_DATABASE=sbib
MYSQL_USER=sbib
MYSQL_PASSWORD=           ### Add password here. 

#TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db           ### The name of the service in docker-compose. Set this to localhost when running in development
TYPEORM_PORT=3306
TYPEORM_USERNAME=sbib     ### The same value as MYSQL_USER
TYPEORM_PASSWORD=         ### Add password here. The same value as MYSQL_PASSWORD
TYPEORM_DATABASE=sbib     ### The same value as MYSQL_DATABASE
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/entity/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js